# Mann-Sign-App

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/libs/: paytmsdk.aar
app/src/androidTest/java/com/surajmanshal/mannsign/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surajmanshal/mannsign/: AuthenticationActivity.kt  ImageUploading.kt  MainActivity.kt  MyApp.kt  PaymentActivity.kt  ProfileActivity.kt  ProfileEdit.kt  SecuredScreenActivity.kt
app/src/main/java/com/surajmanshal/mannsign/adapter/: BannerAdapter.kt  ChatAdapter.kt  CountryAdapter.kt  CustomSpinnerAdapter.kt  IconedSpinnerAdapter.kt  MainViewPagerAdapter.kt  MaterialSpinnerAdapter.kt
app/src/main/java/com/surajmanshal/mannsign/adapter/recyclerview/: CartItemAdapter.kt  CategoryAdapter.kt  FontAdapter.kt  OrderItemsAdapter.kt  OrdersAdapter.kt  ProductAdapter.kt  ProductViewHolder.kt  ProductsMainAdapter.kt  ReviewAdapter.kt  TransactionAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/surajmanshal/mannsign/customviews/: ExtensionUtil.kt  LoadingButton.kt  MorphButton.kt
app/src/main/java/com/surajmanshal/mannsign/data/model/: AdBanner.kt  Area.kt  BannerImage.kt  Category.kt  DateFilter.kt  DiscountCoupon.kt  GST.kt  Image.kt  Language.kt  Material.kt  Review.kt  Size.kt  SubCategory.kt  Variant.kt
app/src/main/java/com/surajmanshal/mannsign/data/response/: SimpleResponse.kt
app/src/main/java/com/surajmanshal/mannsign/fragment/: ForgotPasswordFragment.kt  LoginFrag.kt  RegisterFrag.kt  ResetPasswordFragment.kt
app/src/main/java/com/surajmanshal/mannsign/network/: NetworkCallsInterface.kt  NetworkCallsInterface2.kt  NetworkService.kt
app/src/main/java/com/surajmanshal/mannsign/repository/: Repository.kt
app/src/main/java/com/surajmanshal/mannsign/room/: LocalDatabase.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/surajmanshal/mannsign/room/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/surajmanshal/mannsign/room/wishlist/: WishListDao.kt  WishListItem.kt
app/src/main/java/com/surajmanshal/mannsign/ui/activity/: AccountDeleteActivity.kt  CartActivity.kt  ChatActivity.kt  ContactUsActivity.kt  CustomAcpBoardActivity.kt  CustomBannerActivity.kt  ImageViewingActivity.kt  (+9 more)
app/src/main/java/com/surajmanshal/mannsign/utils/: Constants.kt  Functions.kt  LiveDataCode.kt  URIPathHelper.kt  UsecaseGenerateInvoice.kt  ViewExtentions.kt
app/src/main/java/com/surajmanshal/mannsign/viewmodel/: CartViewModel.kt  CategoryViewModel.kt  ChatViewModel.kt  ClientViewModel.kt  CustomAcpViewModel.kt  CustomBannerViewModel.kt  HomeViewModel.kt  OrdersViewModel.kt  PricingViewModel.kt  ProductCategoryDetailsViewModel.kt  ProductManagementViewModel.kt  ProductsViewModel.kt  ReviewsViewModel.kt  StatsViewModel.kt  TransactionViewModel.kt  WishListViewModel.kt
app/src/main/res/drawable/: bottomsheet_background.xml  bottomsheet_bar.xml  box_edittext.xml  content_background.xml  custome_spinner_item.xml  edittext_bg.xml  gridview_bg.xml  ic_baseline_add_24.xml  ic_baseline_clear_24.xml  ic_baseline_edit_24.xml  ic_baseline_favorite_border_24.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_superellipse_60x60.xml  normal_button_bg.xml  product_bg.xml  round_button_shape.xml  round_send_button_bg.xml  round_stroked_button.xml  search_bar_bg.xml  upi_logo_icon_169316.xml
app/src/main/res/drawable-anydpi/: ic_clipboard.xml  ic_phone.xml  ic_rounded_left_arrow.xml  ic_tick.xml  ic_wrong.xml
app/src/main/res/drawable-v24/: ic_arrow.xml  profile_image_bg.xml
app/src/main/res/layout/: activity_account_delete.xml  activity_auth.xml  activity_cart.xml  activity_chat.xml  activity_contact_us.xml  activity_custom_acp_board.xml  activity_custom_banner.xml  activity_main.xml  activity_order_details.xml  activity_order_placed.xml  activity_orders.xml  activity_payment.xml  activity_product_category_details.xml  activity_product_details.xml  activity_profile.xml  activity_profile_edit.xml  activity_reviews.xml  activity_splash.xml  activity_transactions.xml  activity_wish_list.xml  add_review_bottom_sheet.xml  banner_item_layout.xml  bottom_sheet_acp.xml  bottom_sheet_menu.xml  bottomsheet_datepicker.xml  cart_item_layout.xml  category_item_layout.xml  custom_spinner_layout.xml  custom_spinner_view.xml  empty_cart_place_holder.xml  font_item_layout.xml  frag_login.xml  frag_register.xml  fragment_check_payment_status.xml  fragment_custom_order.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_phone_pe.xml  fragment_policy_page.xml  fragment_reset_password.xml  (+33 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  home_nav_graph.xml
app/src/main/res/raw/: anim_wave_loading.json  privacy_pol.html  terms_of_service.html
app/src/main/res/transition/: image_transition.xml
app/src/main/res/values/: attrs_loading_button.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/surajmanshal/mannsign/: ExampleUnitTest.kt
(+40 files in other folders)
