plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.surajmanshal.mannsign"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    defaultConfig {
        // Required when setting minSdkVersion to 20 or lower
        multiDexEnabled true
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.1.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // Custom Animated BottomNavBar
    implementation 'nl.joery.animatedbottombar:library:1.1.0'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.13.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'

    //navigation
    def nav_version = "2.4.2"
    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:$nav_version")
    implementation("androidx.navigation:navigation-ui-ktx:$nav_version")
    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:$nav_version")
    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:$nav_version")

    //room
    def roomVersion = "2.4.0"

    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"

    //coroutine
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'

    // architecture
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'

    implementation"androidx.lifecycle:lifecycle-extensions:2.2.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    // ImageKit


    //itext a
    implementation 'com.itextpdf.android:kernel-android:7.2.3'
    implementation 'com.itextpdf.android:layout-android:7.2.3'
    implementation 'com.itextpdf.android:io-android:7.2.3'

    //liquid refresh layout
    implementation 'com.github.mukeshsolanki:liquidrefreshlayout:1.0.3'

    //onesignal
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    //ios like overscroll ;)
    implementation 'com.github.valkriaine:Bouncy:2.3'

    //color picker
    implementation "com.github.skydoves:colorpickerview:2.2.4"

    //superellipse
    //implementation 'com.github.MicroRJ:android_superellipse:v3.0.0-alpha'

    //for localdate
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:1.1.5")

    // Lottie
    def lottieVersion = "5.2.0"
    implementation "com.airbnb.android:lottie:$lottieVersion"

    // DataStore
    implementation('androidx.datastore:datastore-preferences:1.0.0')
    implementation("androidx.datastore:datastore-preferences-core:1.0.0")

    //Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    //facebook shimmer
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
}