<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        />
    <item
        android:icon="@drawable/ic_baseline_home_24"
        android:id="@+id/customOrderItem"
        android:title="Custom Order"/>
    <item
        android:icon="@drawable/user_icon"
        android:id="@+id/profileItem"
        android:title="Profile"/>
</menu>