<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.ProductDetailsActivity"
        android:animateLayoutChanges="true"
        android:theme="@style/satoshiTypeface"
        android:orientation="vertical">


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:paddingHorizontal="8dp"
            android:background="@color/white">

            <ImageView
                android:id="@+id/btnChatBack"
                android:src="@drawable/ic_baseline_arrow_back_ios_24"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:padding="4dp"
                android:layout_marginStart="8dp"
                android:layout_gravity="center_vertical|start"
                app:tint="@color/title_text_color" />

        <LinearLayout
            android:id="@+id/giveReviewLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="center_vertical"
            android:visibility="gone"
            tools:visibility="visible">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Review"
                android:paddingHorizontal="4dp"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ivWriteReview"
                android:src="@drawable/ic_baseline_edit_24"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:padding="4dp"
                app:tint="@color/title_text_color" />


        </LinearLayout>

        </FrameLayout>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivProduct"
        android:layout_width="180dp"
        android:layout_height="240dp"
        android:layout_gravity="center"

        app:shapeAppearance="@style/ShapeAppearanceOverlay.Material3.Chip"
        android:background="@color/bg_color"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:scaleType="centerCrop"
        android:transitionName="fullImage"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <com.factor.bouncy.BouncyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="128dp"
        android:layout_marginTop="24dp"
        android:animateLayoutChanges="true"
        android:isScrollContainer="true"
        >


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="12dp"
            android:layout_marginBottom="56dp"
            android:animateLayoutChanges="true">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:textSize="18sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:layout_marginTop="@dimen/margin_medium"
                />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Product Description"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginBottom="4dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="2dp"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductDescriptionShort"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:layout_marginBottom="@dimen/margin_medium"
                />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvProductDescriptionLong"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_medium"
                />


            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:text="Variant Availability"/>

            <!--<androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/sizeSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />-->

            <include
                android:id="@+id/sizeSpinner"
                layout="@layout/custom_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"/>

            <include
                android:id="@+id/materialSpinner"
                layout="@layout/custom_spinner_layout"/>

            <include
                android:id="@+id/languageSpinner"
                layout="@layout/custom_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"/>


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poster Category: "
                android:layout_marginVertical="4dp"
                android:textStyle="bold"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSubCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poster SubCategory: "
                android:layout_marginVertical="4dp"
                android:textStyle="bold"
                />

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider"
                android:layout_marginVertical="4dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvBasePrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Base Price: ₹"
                android:textStyle="bold"
                android:layout_marginVertical="4dp"
                />



            <FrameLayout
                android:layout_marginVertical="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reviews"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_gravity="start|center_vertical"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|end">

                    <ImageView
                        android:id="@+id/ivWriteAReview"
                        android:src="@drawable/ic_baseline_edit_24"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:padding="8dp"
                        app:tint="@color/title_text_color"
                        android:visibility="gone"/>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivFilterReviews"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        app:srcCompat="@drawable/ic_filter"
                        android:padding="8dp"
                        />


                </LinearLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/tvNoReviews"
                android:layout_width="match_parent"
                android:layout_height="128dp"
                android:text="No reviews yet "
                android:gravity="center"
                android:textColor="@color/buttonColor"
                android:visibility="gone"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvProductReviews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/margin_medium"
                android:visibility="gone"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </com.factor.bouncy.BouncyNestedScrollView>

    <include
        android:id="@+id/productBuyingLayout"
        layout="@layout/product_buying_button_layout"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"/>

    </FrameLayout>

</LinearLayout>

