<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.OrdersActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/orderAppBar"
            android:elevation="0dp"
            app:elevation="0dp"
            android:background="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp">

            <LinearLayout
                android:weightSum="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:id="@+id/btnOrderBack"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    app:tint="@color/title_text_color" />
                <TextView
                    android:layout_weight="0.6"
                    android:textSize="22sp"
                    android:textColor="@color/title_text_color"
                    android:fontFamily="@font/satoshi_bold"
                    android:text="My Orders"
                    android:gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>



            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/orderAppBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/emptyOrderView"
            layout="@layout/empty_cart_place_holder"/>

        <include
            android:visibility="gone"
            app:layout_constraintTop_toBottomOf="@id/orderAppBar"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/loginRegisterOrder"
            layout="@layout/login_place_holder"/>

        <com.factor.bouncy.BouncyNestedScrollView
            android:id="@+id/bounceScroll"
            app:layout_constraintTop_toBottomOf="@id/orderAppBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:id="@+id/llOrderContent"
                android:background="@drawable/content_background"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.facebook.shimmer.ShimmerFrameLayout
                    android:visibility="visible"
                    android:id="@+id/shimmerOrderLoading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <include layout="@layout/order_loading_place_holder"/>
                </com.facebook.shimmer.ShimmerFrameLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    tools:listitem="@layout/order_item_layout"
                    android:id="@+id/rvOrders"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>


        </com.factor.bouncy.BouncyNestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>