<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.activity.AccountDeleteActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/deleteAppBar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            android:elevation="0dp"
            app:elevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/btnDeleteBack"
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.2"
                    android:clickable="true"
                    android:foreground="?attr/selectableItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_ios_24"
                    app:tint="@color/title_text_color" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:fontFamily="@font/satoshi_bold"
                    android:gravity="center"
                    android:text="Account Deletion"
                    android:textColor="@color/title_text_color"
                    android:textSize="22sp" />


            </LinearLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:layout_gravity="center"
                    android:src="@drawable/delete_user" />

                <TextView
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_marginHorizontal="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="After deleting your account , you may not able to see your orders or any other data. as we will delete all the information about you from our servers.\n\nContact Us : rp18339@gmail.com\n\nAfter entering your password you can delete your account." />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edPasswordDelete"
                    android:paddingHorizontal="6dp"
                    android:paddingBottom="2dp"
                    android:fontFamily="@font/satoshi_medium"
                    android:hint="Enter your password..."
                    android:textSize="18sp"
                    android:layout_marginTop="12dp"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/edittext_bg"
                    android:layout_width="match_parent"
                    android:layout_height="32dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnDeleteMyAccount"
                    android:text="Delete My Account"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:fontFamily="@font/satoshi_medium"
                    android:layout_marginHorizontal="12dp"
                    android:background="@drawable/button_bg"
                    android:layout_marginTop="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </ScrollView>


    </LinearLayout>
</layout>