<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" />

        <nl.joery.animatedbottombar.AnimatedBottomBar
            android:id="@+id/bottomNavigationView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@color/white"
            app:abb_selectedTabType="text"
            app:abb_indicatorAppearance="round"
            app:abb_tabColor="@color/black"
            app:abb_indicatorHeight="4dp"
            app:abb_indicatorMargin="24dp"
            app:abb_tabs="@menu/bottom_menu"
            app:abb_animationInterpolator="@android:anim/overshoot_interpolator"
            app:abb_selectedIndex="0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>