<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <com.factor.bouncy.BouncyNestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/llMain"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.CustomBannerActivity">


        <ImageView
            android:clickable="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="56dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:id="@+id/customPosterImage"
            android:background="#DDDDDD"
            android:layout_width="200dp"
            android:layout_height="200dp"/>

        <EditText
            android:text="200"
            android:id="@+id/edWidth"
            android:inputType="number"
            android:layout_marginTop="56dp"
            android:hint="Enter width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <EditText
            android:text="200"
            android:id="@+id/edHeight"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:hint="Enter height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnApplyImage"
            android:text="Apply changes"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>


    </com.factor.bouncy.BouncyNestedScrollView>
</layout>
