<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="26dp"
    android:elevation="0dp"
    app:cardElevation="0dp">

    <ImageView
        android:id="@+id/btnPublishReview"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:src="@drawable/ic_tick"
        android:layout_gravity="end"
        android:padding="6dp"
        />

    <LinearLayout
        android:layout_margin="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="10dp"
            android:text="Write a Review"
            android:gravity="center"
            android:textColor="@color/title_text_color"
            android:fontFamily="@font/satoshi_bold"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="10dp"
            android:numStars="5"
            android:rating="5"
            android:stepSize="1.0"
            android:layout_gravity="center"
            />

        <EditText
            android:id="@+id/etReview"
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:layout_marginBottom="56dp"
            android:background="@drawable/search_bar_bg"
            android:fontFamily="@font/satoshi_medium"
            android:gravity="top"
            android:hint="Write your review (Optional)"
            android:padding="10dp"
            android:textColor="@color/text_normal_color"
            android:textSize="14sp"
            />

        <!--<androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnPublishReview"
            android:layout_margin="10dp"
            android:background="@drawable/normal_button_bg"
            android:text="Complete"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>-->

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>