<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="26dp"
    android:elevation="0dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@color/bg_color">

    <LinearLayout
        android:padding="22dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/btnProfileBottomSheet"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/user_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_margin="10dp"
                android:text="Profile"
                android:textSize="16sp"
                android:textColor="@color/title_text_color"
                android:fontFamily="@font/satoshi_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnOrdersBottomSheet"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/order_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_margin="10dp"
                android:id="@+id/btnOrders"
                android:text="Orders"
                android:textSize="16sp"
                android:textColor="@color/title_text_color"
                android:fontFamily="@font/satoshi_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuItemWishlist"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/wishlist_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_margin="10dp"
                android:text="Wishlist"
                android:textSize="16sp"
                android:textColor="@color/title_text_color"
                android:fontFamily="@font/satoshi_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTransactionsBottomSheet"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/transaction_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_margin="10dp"
                android:text="Transactions"
                android:textSize="16sp"
                android:textColor="@color/title_text_color"
                android:fontFamily="@font/satoshi_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnMyReviewsBottomSheet"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/rating_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:layout_margin="10dp"
                android:text="My Reviews"
                android:textSize="16sp"
                android:textColor="@color/title_text_color"
                android:fontFamily="@font/satoshi_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnLogoutBottomSheet"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_gravity="center_vertical"
                android:src="@drawable/ic_baseline_login_24"
                android:layout_width="24dp"
                android:layout_height="24dp"/>

            <TextView
                android:id="@+id/btnLogOutText"
                android:layout_margin="10dp"
                android:text="Logout"
                android:textSize="16sp"
                android:textColor="@color/title_text_color"
                android:fontFamily="@font/satoshi_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>