<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginBottom="6dp"
        app:cardCornerRadius="8dp"
        app:cardBackgroundColor="@color/bg_color"
        app:cardElevation="0dp"
        android:background="@color/bg_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_margin="6dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:src="@color/order_selected_text_color"
                android:id="@+id/imgCart"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <LinearLayout
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:id="@+id/linearCartDetails"
                app:layout_constraintLeft_toRightOf="@id/imgCart"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txtCartItemProductName"
                    android:text="Safty poster with something else"
                    android:fontFamily="@font/satoshi_bold"
                    android:textColor="@color/title_text_color"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCartItemQuantity"
                    android:text="Quantity : 5"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/text_normal_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txtCartItemTotal"
                    android:text="Total : $5"
                    android:textSize="14sp"
                    android:fontFamily="@font/satoshi_medium"
                    android:textColor="@color/order_selected_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <ImageView
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:layout_marginTop="6dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:id="@+id/btnRemoveCartItem"
                android:scaleType="centerCrop"
                android:src="@drawable/trash_can"
                android:layout_width="26dp"
                android:layout_height="26dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>