<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:padding="4dp"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:background="@drawable/ic_superellipse_60x60"
            android:layout_width="70dp"
            android:layout_height="70dp"
            >

            <ImageView
                android:id="@+id/imgCategory"
                android:src="@drawable/no_photo"
                android:layout_width="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_height="50dp"/>

        </LinearLayout>

        <TextView
            android:layout_marginTop="4dp"
            android:id="@+id/txtCategoryName"
            android:fontFamily="@font/satoshi_medium"
            android:textColor="@color/text_normal_color"
            android:textSize="12sp"
            android:gravity="center"
            android:text="Poster"
            android:layout_width="70dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</layout>
