<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"

    android:animateLayoutChanges="true">

    <!-- Title -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Payment Method"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="@dimen/margin_medium"/>

    <!-- Credit Card Option -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="@dimen/margin_medium"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="@dimen/dimen_low"
            android:src="@drawable/ic_credit_card"
            android:contentDescription="Credit Card Icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card Payment"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>


    <!-- UPI Option -->
    <LinearLayout
        android:id="@+id/optionUPI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:src="@drawable/upi_logo_icon_169316"
            android:contentDescription="UPI Icon"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UPI"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

    <ListView
        android:id="@+id/upi_apps_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_marginTop="@dimen/dimen_low"
        android:visibility="gone"
        android:layout_marginStart="36dp"/>

    <!-- NetBanking Option -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="10dp"
            android:src="@drawable/ic_netbanking"
            android:contentDescription="NetBanking Icon"
            app:tint="@color/title_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NetBanking"
            android:textSize="18sp"
            android:layout_marginStart="16dp"/>

    </LinearLayout>

</LinearLayout>
