<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/appColorsScheme"
    android:paddingVertical="16dp"
    android:paddingHorizontal="16dp">

    <TextView
        android:id="@+id/tvPrimaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_gravity="start|center_vertical"
        />

    <TextView
        android:id="@+id/tvSecondaryText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_gravity="end|center_vertical"
        android:visibility="gone"
        />

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ivDropDown"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end|center_vertical"
        android:src="@drawable/ic_closed_dropdown"
        android:visibility="gone"/>

</FrameLayout>