<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <TextView
        android:fontFamily="@font/satoshi_medium"
        android:textSize="24sp"
        android:gravity="center"
        android:text="Please Login To Perform Further Actions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLoginRegister"
        android:text="Login/Register"
        android:textAllCaps="false"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:background="@drawable/normal_button_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>