<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.9"
        android:layout_margin="8dp"
        android:orientation="vertical"
        >

        <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTotalAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:textStyle="bold"
                android:padding="2dp"
                android:text="Selected Variant Price"
                android:textColor="@color/design_default_color_on_secondary" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textStyle="bold"

                android:text="₹ 2255 "
                android:textColor="@color/design_default_color_on_secondary"/>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnBidPoll"
        android:background="@drawable/round_button_shape"
        android:textFontWeight="600"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:text="Add to Cart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.9"
        android:layout_margin="8dp" />


</LinearLayout>